# GameRev

./: .gitignore
GameRev/BlazorApp1/: BlazorApp1.csproj  Program.cs  _Imports.razor
GameRev/BlazorApp1/Helpers/: AppRouteView.cs  ExtensionMethods.cs
GameRev/BlazorApp1/Models/: Game.cs  GameUser.cs  Genre.cs  Review.cs  User.cs  UserRole.cs
GameRev/BlazorApp1/Pages/: AddGame.razor  AddGameUser.razor  AddReview.razor  EditGame.razor  EditReview.razor  GameById.razor  GameUsers.razor  Games.razor  Login.razor  Logout.razor  Reviews.razor  Users.razor
GameRev/BlazorApp1/Properties/: launchSettings.json
GameRev/BlazorApp1/Services/: AuthenticationService.cs  GameUsersService.cs  GamesService.cs  HttpService.cs  IAuthenticationService.cs  IGameUsersService.cs  IGamesService.cs  IHttpService.cs  ILocalStorageService.cs  IReviewsService.cs  IUserService.cs  LocalStorageService.cs  Reponse.cs  ReviewsService.cs  UserService.cs
GameRev/BlazorApp1/wwwroot/: appsettings.json
GameRev/GameRev.ApplicationServices/: ApiConfig.cs  GameRev.ApplicationServices.csproj
GameRev/GameRev.ApplicationServices/API/Domain/: GetGamesRequest.cs  GetGamesResponse.cs  GetReviewsRequest.cs  GetReviewsResponse.cs  GetUsersRequest.cs  GetUsersResponse.cs  ResponseBase.cs
GameRev/GameRev.ApplicationServices/API/Domain/Models/: Game.cs  GameUser.cs  Review.cs  (+1 more)
GameRev/GameRev.ApplicationServices/API/ErrorHandling/: ErrorType.cs
GameRev/GameRev.ApplicationServices/API/Handlers/: AddGamesHandler.cs  AddReviewsHandler.cs  AddUserHandler.cs  GetGamesHandler.cs  GetReviewsHandler.cs  GetUsersHandler.cs
GameRev/GameRev.ApplicationServices/API/Validators/: AddGamesRequestValidator.cs  AddReviewsRequestValidator.cs
GameRev/GameRev.ApplicationServices/Components/GiantBomb/: Game.cs  Genre.cs  GiantBombConnector.cs  IGiantBombConnector.cs  ResultsData.cs
GameRev/GameRev.ApplicationServices/Components/PasswordHasher/: PasswordHasher.cs
GameRev/GameRev.ApplicationServices/Mappings/: GameUsersProfile.cs  GamesProfile.cs  ReviewsProfile.cs  UsersProfile.cs
(+230 files in other folders)
