is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorApp2
build_property.RootNamespace = BlazorApp2
build_property.ProjectDir = D:\Projekty\GameRev\GameRev\BlazorApp2\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projekty\GameRev\GameRev\BlazorApp2
build_property._RazorSourceGeneratorDebug = 

[D:/Projekty/GameRev/GameRev/BlazorApp2/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projekty/GameRev/GameRev/BlazorApp2/Pages/AddGame.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkR2FtZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projekty/GameRev/GameRev/BlazorApp2/Pages/AddGameUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkR2FtZVVzZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projekty/GameRev/GameRev/BlazorApp2/Pages/AddReview.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUmV2aWV3LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projekty/GameRev/GameRev/BlazorApp2/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projekty/GameRev/GameRev/BlazorApp2/Pages/EditGame.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEdhbWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projekty/GameRev/GameRev/BlazorApp2/Pages/EditReview.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFJldmlldy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projekty/GameRev/GameRev/BlazorApp2/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projekty/GameRev/GameRev/BlazorApp2/Pages/GameById.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZUJ5SWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projekty/GameRev/GameRev/BlazorApp2/Pages/Games.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projekty/GameRev/GameRev/BlazorApp2/Pages/GameUsers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZVVzZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projekty/GameRev/GameRev/BlazorApp2/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projekty/GameRev/GameRev/BlazorApp2/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projekty/GameRev/GameRev/BlazorApp2/Pages/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projekty/GameRev/GameRev/BlazorApp2/Pages/Reviews.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmV2aWV3cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projekty/GameRev/GameRev/BlazorApp2/Pages/Users.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projekty/GameRev/GameRev/BlazorApp2/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projekty/GameRev/GameRev/BlazorApp2/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projekty/GameRev/GameRev/BlazorApp2/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-g438hy8nqh

[D:/Projekty/GameRev/GameRev/BlazorApp2/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8klt50xt3z
