is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorApp1
build_property.RootNamespace = BlazorApp1
build_property.ProjectDir = D:\Projekty\GameRev\GameRev\BlazorApp1\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projekty\GameRev\GameRev\BlazorApp1
build_property._RazorSourceGeneratorDebug = 

[D:/Projekty/GameRev/GameRev/BlazorApp1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projekty/GameRev/GameRev/BlazorApp1/Pages/AddGame.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkR2FtZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projekty/GameRev/GameRev/BlazorApp1/Pages/AddGameUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkR2FtZVVzZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projekty/GameRev/GameRev/BlazorApp1/Pages/AddReview.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUmV2aWV3LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projekty/GameRev/GameRev/BlazorApp1/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projekty/GameRev/GameRev/BlazorApp1/Pages/EditGame.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEdhbWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projekty/GameRev/GameRev/BlazorApp1/Pages/EditReview.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFJldmlldy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projekty/GameRev/GameRev/BlazorApp1/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projekty/GameRev/GameRev/BlazorApp1/Pages/GameById.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZUJ5SWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projekty/GameRev/GameRev/BlazorApp1/Pages/Games.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projekty/GameRev/GameRev/BlazorApp1/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projekty/GameRev/GameRev/BlazorApp1/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projekty/GameRev/GameRev/BlazorApp1/Pages/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projekty/GameRev/GameRev/BlazorApp1/Pages/Reviews.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmV2aWV3cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projekty/GameRev/GameRev/BlazorApp1/Pages/Users.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projekty/GameRev/GameRev/BlazorApp1/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projekty/GameRev/GameRev/BlazorApp1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projekty/GameRev/GameRev/BlazorApp1/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-45rkf8v3vv

[D:/Projekty/GameRev/GameRev/BlazorApp1/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-b5wscdn8ts
